server.port=8082
jwt.secret=learningBoard
spring.datasource.url=jdbc:mysql://localhost/learningBoard?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update